[gd_scene load_steps=5 format=3 uid="uid://h6a87x0nvu5d"]

[ext_resource type="Shader" uid="uid://bxtejq8o8sx48" path="res://Global/Shaders/CRT.gdshader" id="1_f0m2i"]
[ext_resource type="Texture2D" uid="uid://b8lke5qxvboit" path="res://icon.svg" id="2_e3jnp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f0m2i"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5s7o"]
resource_local_to_scene = true
shader = ExtResource("1_f0m2i")
shader_parameter/tex = SubResource("ViewportTexture_f0m2i")
shader_parameter/mask_type = 1
shader_parameter/curve = 0.0
shader_parameter/sharpness = 0.6666667
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.75
shader_parameter/wobble_strength = 0.0

[node name="Node2D" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(280, 180)

[node name="Icon" type="Sprite2D" parent="SubViewport"]
position = Vector2(132, 85)
texture = ExtResource("2_e3jnp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_j5s7o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
