[gd_scene load_steps=5 format=3 uid="uid://bo6s5wj8g6ogs"]

[ext_resource type="Texture2D" uid="uid://b8lke5qxvboit" path="res://icon.svg" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://clfgrva2huq40" path="res://Entities/Player_Aru/PlayerAru.tscn" id="2_ia1lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1lp"]
size = Vector2(592, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sasra"]
size = Vector2(70.99997, 11.499981)

[node name="Test_Scene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(176, 169)
scale = Vector2(4.6093745, 0.5859375)
texture = ExtResource("1_uhqqe")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
position = Vector2(2.3864403, -45.22667)
scale = Vector2(0.21694916, 1.7066666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_ia1lp")
debug_color = Color(0.635118, 0.34258875, 1, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -162.00002
offset_top = -44.5
offset_right = -92.000015
offset_bottom = -33.5
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="ColorRect2" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -247.00002
offset_top = -64.5
offset_right = -177.00002
offset_bottom = -53.5
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="ColorRect3" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -335.00003
offset_top = -86.50001
offset_right = -265.00003
offset_bottom = -75.50001
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="ColorRect4" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -420.00003
offset_top = -107.50001
offset_right = -350.00003
offset_bottom = -96.50001
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="ColorRect5" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -500.00003
offset_top = -127.50001
offset_right = -430.00003
offset_bottom = -116.50001
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="ColorRect6" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -582.00006
offset_top = -156.50002
offset_right = -512.00006
offset_bottom = -145.50002
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="ColorRect7" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -474.00006
offset_top = -200.50002
offset_right = -404.00006
offset_bottom = -189.50002
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="ColorRect8" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -385.00003
offset_top = -210.50002
offset_right = -315.00003
offset_bottom = -199.50002
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="ColorRect9" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -296.00003
offset_top = -228.50002
offset_right = -226.00003
offset_bottom = -217.50002
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="ColorRect10" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -213.00003
offset_top = -244.50002
offset_right = -143.00003
offset_bottom = -233.50002
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="ColorRect11" type="ColorRect" parent="Icon/StaticBody2D/CollisionShape2D"]
offset_left = -296.00003
offset_top = -10.5
offset_right = 295.99997
offset_bottom = 58.5
color = Color(0.28409997, 0.09449999, 0.45, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-309.49997, -80.99999)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_sasra")
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-221.00002, -58.500008)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sasra")
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-136.00002, -38.500008)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sasra")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-394.00003, -102.50001)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_sasra")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-474.00003, -122.500015)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_sasra")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-556, -151.50002)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_sasra")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-448.00006, -195.50002)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_sasra")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-359, -205.50003)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_sasra")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-270, -223.50003)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_sasra")
one_way_collision = true

[node name="ColorRect10" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-187, -239.50003)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_sasra")
one_way_collision = true

[node name="PlayerAru" parent="." instance=ExtResource("2_ia1lp")]
position = Vector2(163, 73)
