[gd_scene load_steps=26 format=3 uid="uid://clfgrva2huq40"]

[ext_resource type="Script" uid="uid://i87yeblqw7wt" path="res://Entities/Player_Aru/Player_Entities/player_animator.gd" id="1_ict5h"]
[ext_resource type="Script" uid="uid://bh6tchiutu1w7" path="res://Entities/Player_Aru/player_camera.gd" id="1_yxsfr"]
[ext_resource type="Script" uid="uid://b85bp428wvb2h" path="res://Entities/Player_Aru/Player_States/player_core.gd" id="3_i4t1f"]
[ext_resource type="Script" uid="uid://8ved51p5piwt" path="res://Entities/Player_Aru/Player_States/not_holding_girl.gd" id="4_4nfdv"]
[ext_resource type="Script" uid="uid://c6yj0bmln1ixv" path="res://Entities/Player_Aru/Player_States/Ground_Control/ground_control.gd" id="5_m1nqx"]
[ext_resource type="Script" uid="uid://dvjm4dnohe720" path="res://Entities/Player_Aru/Player_States/Ground_Control/Idle/idle.gd" id="6_r02cx"]
[ext_resource type="Texture2D" uid="uid://dr31gwvs5635b" path="res://Entities/Player_Aru/Player_States/Ground_Control/Idle/No_girl/No_blink_Spritesheet.png" id="7_0ntgp"]
[ext_resource type="Texture2D" uid="uid://oa6vokr16ew2" path="res://Entities/Player_Aru/Player_States/Ground_Control/Idle/No_girl/blink_Spritesheet.png" id="8_f25kn"]
[ext_resource type="Script" uid="uid://cqe3kve8hxj7r" path="res://Entities/Player_Aru/Player_States/Ground_Control/Move/move.gd" id="9_rnkoh"]
[ext_resource type="Script" uid="uid://u7l6lmrb88x1" path="res://Entities/Player_Aru/Player_States/Ground_Control/Move/run.gd" id="10_hqqah"]
[ext_resource type="Script" uid="uid://x0v25iuyetku" path="res://Entities/Player_Aru/Player_States/Ground_Control/Move/walk.gd" id="10_yxsfr"]
[ext_resource type="Texture2D" uid="uid://032l75c5cvfw" path="res://Entities/Player_Aru/Player_States/Ground_Control/Move/No_Girl/walkcycle_Spritesheet.png" id="11_qdeho"]
[ext_resource type="Texture2D" uid="uid://bhd1hkhq58d6w" path="res://Entities/Player_Aru/Player_States/Ground_Control/Move/No_Girl/runcycle_Spritesheet.png" id="13_srqsh"]

[sub_resource type="Animation" id="Animation_rkx4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Idle:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Animations/No_girl-RunCycle:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Animations/No_girl-RunCycle:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f25kn"]
_data = {
&"RESET": SubResource("Animation_rkx4m")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnkoh"]

[sub_resource type="Animation" id="Animation_yxsfr"]
resource_name = "Idle_E"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Idle:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_0ntgp"]
resource_name = "Idle_W"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Idle:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_qdeho"]
resource_name = "Walk_E"
length = 0.96
loop_mode = 1
step = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hqqah"]
resource_name = "Walk_W"
length = 0.96
loop_mode = 1
step = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_srqsh"]
resource_name = "Run_E"
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_girl-RunCycle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.35999998, 0.48, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_girl-RunCycle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ugd8j"]
resource_name = "Run_W"
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_girl-RunCycle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.35999998, 0.48, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_girl-RunCycle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdeho"]
_data = {
&"Idle_E": SubResource("Animation_yxsfr"),
&"Idle_W": SubResource("Animation_0ntgp"),
&"Run_E": SubResource("Animation_srqsh"),
&"Run_W": SubResource("Animation_ugd8j"),
&"Walk_E": SubResource("Animation_qdeho"),
&"Walk_W": SubResource("Animation_hqqah")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqqah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxsfr"]
size = Vector2(11, 24)

[node name="PlayerAru" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player_body")]
script = ExtResource("1_yxsfr")
player_body = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_f25kn"),
&"Holding_Girl": SubResource("AnimationLibrary_rnkoh"),
&"Not_Holding_Girl": SubResource("AnimationLibrary_qdeho"),
&"Transitions": SubResource("AnimationLibrary_hqqah")
}
script = ExtResource("1_ict5h")

[node name="Player_Core" type="Node" parent="CharacterBody2D" node_paths=PackedStringArray("Not_Holding_Girl", "Camera", "body", "animator", "player_core")]
script = ExtResource("3_i4t1f")
Not_Holding_Girl = NodePath("Not_Holding_Girl")
Camera = NodePath("../../Camera2D")
body = NodePath("..")
animator = NodePath("../AnimationPlayer")
player_core = NodePath(".")

[node name="Not_Holding_Girl" type="Node" parent="CharacterBody2D/Player_Core" node_paths=PackedStringArray("Ground_Control")]
script = ExtResource("4_4nfdv")
Ground_Control = NodePath("Ground_Control")

[node name="Ground_Control" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl" node_paths=PackedStringArray("Idle", "Move")]
script = ExtResource("5_m1nqx")
Idle = NodePath("Idle")
Move = NodePath("Move")

[node name="Idle" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control" node_paths=PackedStringArray("state_sprite2d")]
script = ExtResource("6_r02cx")
state_sprite2d = NodePath("../../../../Sprites/Animations/No_Girl-Idle")
no_blink_texture = ExtResource("7_0ntgp")
blink_texture = ExtResource("8_f25kn")

[node name="Move" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control" node_paths=PackedStringArray("Walk", "Run")]
script = ExtResource("9_rnkoh")
Walk = NodePath("Walk")
Run = NodePath("Run")

[node name="Run" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control/Move"]
script = ExtResource("10_hqqah")

[node name="Walk" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control/Move"]
script = ExtResource("10_yxsfr")

[node name="Ground_Attack" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control"]

[node name="Air_Control" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl"]

[node name="Jump" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Air_Control"]

[node name="Rise" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Air_Control/Jump"]

[node name="Fall" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Air_Control/Jump"]

[node name="Air_Attack" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Air_Control/Jump"]

[node name="Holding_Girl" type="Node" parent="CharacterBody2D/Player_Core"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_yxsfr")

[node name="Sprites" type="Node2D" parent="CharacterBody2D"]

[node name="Animations" type="Node2D" parent="CharacterBody2D/Sprites"]

[node name="No_Girl-Idle" type="Sprite2D" parent="CharacterBody2D/Sprites/Animations"]
position = Vector2(0, -20)
texture = ExtResource("7_0ntgp")
hframes = 7

[node name="No_Girl-WalkCycle" type="Sprite2D" parent="CharacterBody2D/Sprites/Animations"]
visible = false
position = Vector2(0, -20)
texture = ExtResource("11_qdeho")
hframes = 6

[node name="No_girl-RunCycle" type="Sprite2D" parent="CharacterBody2D/Sprites/Animations"]
position = Vector2(0, -20)
texture = ExtResource("13_srqsh")
hframes = 6

[node name="Transitions" type="Node2D" parent="CharacterBody2D/Sprites"]

[connection signal="animation_finished" from="CharacterBody2D/AnimationPlayer" to="CharacterBody2D/AnimationPlayer" method="_on_animation_finished"]
[connection signal="animation_started" from="CharacterBody2D/AnimationPlayer" to="CharacterBody2D/AnimationPlayer" method="_on_animation_started"]
