[gd_scene load_steps=62 format=3 uid="uid://clfgrva2huq40"]

[ext_resource type="Script" uid="uid://i87yeblqw7wt" path="res://Entities/Player_Aru/Player_Entities/player_animator.gd" id="1_ict5h"]
[ext_resource type="Script" uid="uid://bh6tchiutu1w7" path="res://Entities/Player_Aru/player_camera.gd" id="1_yxsfr"]
[ext_resource type="Script" uid="uid://b85bp428wvb2h" path="res://Entities/Player_Aru/Player_States/player_core.gd" id="3_i4t1f"]
[ext_resource type="Script" uid="uid://8ved51p5piwt" path="res://Entities/Player_Aru/Player_States/not_holding_girl.gd" id="4_4nfdv"]
[ext_resource type="Script" uid="uid://c6yj0bmln1ixv" path="res://Entities/Player_Aru/Player_States/Ground_Control/ground_control.gd" id="5_m1nqx"]
[ext_resource type="Script" uid="uid://dvjm4dnohe720" path="res://Entities/Player_Aru/Player_States/Ground_Control/Idle/idle.gd" id="6_r02cx"]
[ext_resource type="Texture2D" uid="uid://dr31gwvs5635b" path="res://Entities/Player_Aru/Player_States/Ground_Control/Idle/No_girl/No_blink_Spritesheet.png" id="7_0ntgp"]
[ext_resource type="Texture2D" uid="uid://oa6vokr16ew2" path="res://Entities/Player_Aru/Player_States/Ground_Control/Idle/No_girl/blink_Spritesheet.png" id="8_f25kn"]
[ext_resource type="Script" uid="uid://cqe3kve8hxj7r" path="res://Entities/Player_Aru/Player_States/Ground_Control/Move/move.gd" id="9_rnkoh"]
[ext_resource type="Script" uid="uid://u7l6lmrb88x1" path="res://Entities/Player_Aru/Player_States/Ground_Control/Move/run.gd" id="10_hqqah"]
[ext_resource type="Script" uid="uid://x0v25iuyetku" path="res://Entities/Player_Aru/Player_States/Ground_Control/Move/walk.gd" id="10_yxsfr"]
[ext_resource type="Texture2D" uid="uid://032l75c5cvfw" path="res://Entities/Player_Aru/Player_States/Ground_Control/Move/No_Girl/walkcycle_Spritesheet.png" id="11_qdeho"]
[ext_resource type="Script" uid="uid://cvuit5hodwmus" path="res://Entities/Player_Aru/Player_States/Ground_Control/Sword_Grounded_Attack/ground_attack.gd" id="12_qkxge"]
[ext_resource type="Script" uid="uid://b2xaj4by7geq4" path="res://Entities/Player_Aru/Player_States/Air_Control/air_control.gd" id="12_rkx4m"]
[ext_resource type="Script" uid="uid://but1b7sqhqs1r" path="res://Entities/Player_Aru/Player_States/Ground_Control/On_Edge/on_edge.gd" id="13_05ptj"]
[ext_resource type="Texture2D" uid="uid://bhd1hkhq58d6w" path="res://Entities/Player_Aru/Player_States/Ground_Control/Move/No_Girl/runcycle_Spritesheet.png" id="13_srqsh"]
[ext_resource type="Script" uid="uid://bidvovtjxpxwb" path="res://Entities/Player_Aru/Player_States/Air_Control/Jump/jump.gd" id="14_ad6i7"]
[ext_resource type="Texture2D" uid="uid://befjdpj7q2ro6" path="res://Entities/Player_Aru/Player_States/AnimationTransitions/WalkW to WalkE.png" id="14_ugd8j"]
[ext_resource type="Script" uid="uid://b4vhibhcvddds" path="res://Entities/Player_Aru/Player_States/Air_Control/Jump/fall.gd" id="15_1lg0y"]
[ext_resource type="Texture2D" uid="uid://dvwlt2ru8sury" path="res://Entities/Player_Aru/Player_States/Air_Control/Jump/Jump_Spritesheet.png" id="17_dcg5s"]
[ext_resource type="Script" uid="uid://c71rsegsiyxgl" path="res://Entities/Player_Aru/Player_States/Air_Control/On_air_Attack/air_attack.gd" id="18_3kxtt"]
[ext_resource type="Texture2D" uid="uid://bbeks8r44ty4k" path="res://Entities/Player_Aru/Player_States/Ground_Control/Sword_Grounded_Attack/Sword_Attack_Spritesheet.png" id="19_ioc6x"]
[ext_resource type="Texture2D" uid="uid://c7cmjh2dbvia7" path="res://Entities/Player_Aru/Player_States/AnimationTransitions/Jump_anticipation.png" id="22_aj0c6"]
[ext_resource type="Texture2D" uid="uid://c4txn6372pllm" path="res://Entities/Player_Aru/Player_States/AnimationTransitions/Fall_transition.png" id="22_hvrmv"]
[ext_resource type="Texture2D" uid="uid://b31khmmln678a" path="res://Entities/Player_Aru/Player_States/Ground_Control/On_Edge/No_Girl-on_edge.png" id="22_lb5uc"]
[ext_resource type="Texture2D" uid="uid://x00wisx5nhjl" path="res://Entities/Player_Aru/Player_States/AnimationTransitions/Attack_Transition.png" id="23_jjvyk"]
[ext_resource type="Texture2D" uid="uid://dwd8og3t7pax0" path="res://Entities/Player_Aru/Player_States/Air_Control/On_air_Attack/on_air_attack_sprite.png" id="23_xymr3"]
[ext_resource type="Texture2D" uid="uid://umcxafsf1bc8" path="res://Entities/Player_Aru/Player_States/AnimationTransitions/stop_running_transition.png" id="25_3cars"]

[sub_resource type="Animation" id="Animation_rkx4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Idle:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Animations/No_Girl-RunCycle:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Animations/No_Girl-RunCycle:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Transitions/W_to_E:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Animations/No_Girl-Jump:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/Animations/No_Girl-Jump:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprites/Animations/No_Girl-SwordGroundedAttack1:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprites/Animations/No_Girl-SwordGroundedAttack1:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprites/Transitions/Transition_To_Jump:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sprites/Transitions/Transition_To_Jump:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sprites/Transitions/Fall_Transition:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sprites/Transitions/Fall_Transition:flip_h")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sprites/Transitions/Attack_Transition:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sprites/Transitions/Attack_Transition:flip_h")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sprites/Transitions/Stop_Running:flip_h")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sprites/Transitions/Stop_Running:frame")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sprites/Animations/No_Girl-On_Edge:flip_h")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sprites/Animations/No_Girl-On_Edge:frame")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Sprites/Animations/No_Girl-OnAirAttack1:flip_h")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Sprites/Animations/No_Girl-OnAirAttack1:frame")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f25kn"]
_data = {
&"RESET": SubResource("Animation_rkx4m")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnkoh"]

[sub_resource type="Animation" id="Animation_yxsfr"]
resource_name = "Idle_E"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Idle:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_0ntgp"]
resource_name = "Idle_W"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Idle:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Idle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_hvrmv"]
resource_name = "Jump_Fall_E"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Jump:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jjvyk"]
resource_name = "Jump_Fall_W"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Jump:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dcg5s"]
resource_name = "Jump_Rise_E"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Jump:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1lg0y"]
resource_name = "Jump_Rise_W"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Jump:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q7k2s"]
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-OnAirAttack1:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-OnAirAttack1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_cout2"]
resource_name = "On_Air_Attack_W"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-OnAirAttack1:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-OnAirAttack1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_u85lk"]
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-On_Edge:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-On_Edge:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.35999998, 0.48, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_yax3o"]
resource_name = "On_Edge_W"
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-On_Edge:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-On_Edge:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.35999998, 0.48, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_srqsh"]
resource_name = "Run_E"
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-RunCycle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.35999998, 0.48, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-RunCycle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ugd8j"]
resource_name = "Run_W"
length = 0.72
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-RunCycle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.35999998, 0.48, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-RunCycle:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aj0c6"]
resource_name = "Sword_Grounded_Attack1_E"
length = 0.6
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-SwordGroundedAttack1:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-SwordGroundedAttack1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.12, 0.24, 0.35999998, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3cars"]
resource_name = "Sword_Grounded_Attack1_W"
length = 0.6
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-SwordGroundedAttack1:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-SwordGroundedAttack1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.12, 0.24, 0.35999998, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qdeho"]
resource_name = "Walk_E"
length = 0.96
loop_mode = 1
step = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hqqah"]
resource_name = "Walk_W"
length = 0.96
loop_mode = 1
step = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-WalkCycle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdeho"]
_data = {
&"Idle_E": SubResource("Animation_yxsfr"),
&"Idle_W": SubResource("Animation_0ntgp"),
&"Jump_Fall_E": SubResource("Animation_hvrmv"),
&"Jump_Fall_W": SubResource("Animation_jjvyk"),
&"Jump_Rise_E": SubResource("Animation_dcg5s"),
&"Jump_Rise_W": SubResource("Animation_1lg0y"),
&"On_Air_Attack_E": SubResource("Animation_q7k2s"),
&"On_Air_Attack_W": SubResource("Animation_cout2"),
&"On_Edge_E": SubResource("Animation_u85lk"),
&"On_Edge_W": SubResource("Animation_yax3o"),
&"Run_E": SubResource("Animation_srqsh"),
&"Run_W": SubResource("Animation_ugd8j"),
&"Sword_Grounded_Attack1_E": SubResource("Animation_aj0c6"),
&"Sword_Grounded_Attack1_W": SubResource("Animation_3cars"),
&"Walk_E": SubResource("Animation_qdeho"),
&"Walk_W": SubResource("Animation_hqqah")
}

[sub_resource type="Animation" id="Animation_52va6"]
resource_name = "Attack_Recover_E"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Transitions/Attack_Transition:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Transitions/Attack_Transition:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_occge"]
resource_name = "Attack_Recover_W"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Transitions/Attack_Transition:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Transitions/Attack_Transition:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xymr3"]
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Transitions/Fall_Transition:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Transitions/Fall_Transition:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3kxtt"]
length = 0.16
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Transitions/Fall_Transition:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Transitions/Fall_Transition:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_05ptj"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Transitions/Transition_To_Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Transitions/Transition_To_Jump:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lb5uc"]
resource_name = "No_girl_Jump_Anticipation_W"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Transitions/Transition_To_Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Transitions/Transition_To_Jump:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8ampl"]
resource_name = "Stop_Running_E"
length = 0.3
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Transitions/Stop_Running:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Transitions/Stop_Running:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_5srs5"]
resource_name = "Stop_Running_W"
length = 0.3
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Transitions/Stop_Running:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Transitions/Stop_Running:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_4xwy3"]
resource_name = "W_to_E"
length = 0.07
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Transitions/W_to_E:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ioc6x"]
resource_name = "no_girl_Rise_to_Fall_E"
length = 0.05
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Jump:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qkxge"]
resource_name = "no_girl_Rise_to_Fall_W"
length = 0.05
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Animations/No_Girl-Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Animations/No_Girl-Jump:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqqah"]
_data = {
&"Attack_Recover_E": SubResource("Animation_52va6"),
&"Attack_Recover_W": SubResource("Animation_occge"),
&"Fall_Transition_E": SubResource("Animation_xymr3"),
&"Fall_Transition_W": SubResource("Animation_3kxtt"),
&"No_girl_Jump_Anticipation_E": SubResource("Animation_05ptj"),
&"No_girl_Jump_Anticipation_W": SubResource("Animation_lb5uc"),
&"Stop_Running_E": SubResource("Animation_8ampl"),
&"Stop_Running_W": SubResource("Animation_5srs5"),
&"W_to_E": SubResource("Animation_4xwy3"),
&"no_girl_Rise_to_Fall_E": SubResource("Animation_ioc6x"),
&"no_girl_Rise_to_Fall_W": SubResource("Animation_qkxge")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxsfr"]
size = Vector2(4, 24)

[node name="PlayerAru" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player_body")]
script = ExtResource("1_yxsfr")
player_body = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" node_paths=PackedStringArray("player_core")]
libraries = {
&"": SubResource("AnimationLibrary_f25kn"),
&"Holding_Girl": SubResource("AnimationLibrary_rnkoh"),
&"Not_Holding_Girl": SubResource("AnimationLibrary_qdeho"),
&"Transitions": SubResource("AnimationLibrary_hqqah")
}
script = ExtResource("1_ict5h")
player_core = NodePath("../Player_Core")

[node name="Player_Core" type="Node" parent="CharacterBody2D" node_paths=PackedStringArray("Not_Holding_Girl", "Camera", "on_edge_raycast", "body", "animator", "player_core", "player_gaze")]
script = ExtResource("3_i4t1f")
Not_Holding_Girl = NodePath("Not_Holding_Girl")
Camera = NodePath("../../Camera2D")
on_edge_raycast = NodePath("../On_Edge_Raycast")
body = NodePath("..")
animator = NodePath("../AnimationPlayer")
player_core = NodePath(".")
player_gaze = NodePath("../Player_Gaze")

[node name="Not_Holding_Girl" type="Node" parent="CharacterBody2D/Player_Core" node_paths=PackedStringArray("Ground_Control", "Air_Control")]
script = ExtResource("4_4nfdv")
Ground_Control = NodePath("Ground_Control")
Air_Control = NodePath("Air_Control")

[node name="Ground_Control" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl" node_paths=PackedStringArray("Idle", "Move", "On_Edge", "Ground_Attack")]
script = ExtResource("5_m1nqx")
Idle = NodePath("Idle")
Move = NodePath("Move")
On_Edge = NodePath("On_Edge")
Ground_Attack = NodePath("Ground_Attack")
clear_before_override = true

[node name="Idle" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control" node_paths=PackedStringArray("state_sprite")]
script = ExtResource("6_r02cx")
state_sprite = NodePath("../../../../Sprites/Animations/No_Girl-Idle")
no_blink_texture = ExtResource("7_0ntgp")
blink_texture = ExtResource("8_f25kn")

[node name="Move" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control" node_paths=PackedStringArray("Walk", "Run")]
script = ExtResource("9_rnkoh")
Walk = NodePath("Walk")
Run = NodePath("Run")

[node name="Run" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control/Move" node_paths=PackedStringArray("state_sprite")]
script = ExtResource("10_hqqah")
state_sprite = NodePath("../../../../../Sprites/Animations/No_Girl-RunCycle")

[node name="Walk" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control/Move" node_paths=PackedStringArray("state_sprite")]
script = ExtResource("10_yxsfr")
state_sprite = NodePath("../../../../../Sprites/Animations/No_Girl-WalkCycle")

[node name="Ground_Attack" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control" node_paths=PackedStringArray("state_sprite")]
script = ExtResource("12_qkxge")
state_sprite = NodePath("../../../../Sprites/Animations/No_Girl-SwordGroundedAttack1")

[node name="On_Edge" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Ground_Control"]
script = ExtResource("13_05ptj")

[node name="Air_Control" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl" node_paths=PackedStringArray("Air_Attack", "Jump", "Fall")]
script = ExtResource("12_rkx4m")
Air_Attack = NodePath("Air_Attack")
Jump = NodePath("Jump")
Fall = NodePath("Fall")
clear_before_override = true

[node name="Air_Attack" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Air_Control" node_paths=PackedStringArray("state_sprite")]
script = ExtResource("18_3kxtt")
jump_height = 56.0
fall_time = 0.6
state_sprite = NodePath("../../../../Sprites/Animations/No_Girl-OnAirAttack1")

[node name="Jump" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Air_Control" node_paths=PackedStringArray("state_sprite")]
script = ExtResource("14_ad6i7")
jump_height = 56.0
peak_time = 0.5
state_sprite = NodePath("../../../../Sprites/Animations/No_Girl-Jump")

[node name="Fall" type="Node" parent="CharacterBody2D/Player_Core/Not_Holding_Girl/Air_Control" node_paths=PackedStringArray("state_sprite")]
script = ExtResource("15_1lg0y")
jump_height = 56.0
fall_time = 0.4
state_sprite = NodePath("../../../../Sprites/Animations/No_Girl-Jump")

[node name="Holding_Girl" type="Node" parent="CharacterBody2D/Player_Core"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_yxsfr")

[node name="Sprites" type="Node2D" parent="CharacterBody2D"]

[node name="Animations" type="Node2D" parent="CharacterBody2D/Sprites"]

[node name="No_Girl-Idle" type="Sprite2D" parent="CharacterBody2D/Sprites/Animations"]
visible = false
position = Vector2(0, -20)
texture = ExtResource("7_0ntgp")
hframes = 7

[node name="No_Girl-WalkCycle" type="Sprite2D" parent="CharacterBody2D/Sprites/Animations"]
visible = false
position = Vector2(0, -20)
texture = ExtResource("11_qdeho")
hframes = 6

[node name="No_Girl-RunCycle" type="Sprite2D" parent="CharacterBody2D/Sprites/Animations"]
visible = false
position = Vector2(0, -20)
texture = ExtResource("13_srqsh")
hframes = 6

[node name="No_Girl-Jump" type="Sprite2D" parent="CharacterBody2D/Sprites/Animations"]
visible = false
position = Vector2(0, -23)
texture = ExtResource("17_dcg5s")
hframes = 7

[node name="No_Girl-SwordGroundedAttack1" type="Sprite2D" parent="CharacterBody2D/Sprites/Animations"]
visible = false
position = Vector2(0, -20)
texture = ExtResource("19_ioc6x")
hframes = 6

[node name="No_Girl-On_Edge" type="Sprite2D" parent="CharacterBody2D/Sprites/Animations"]
visible = false
position = Vector2(0, -20)
texture = ExtResource("22_lb5uc")
hframes = 6

[node name="No_Girl-OnAirAttack1" type="Sprite2D" parent="CharacterBody2D/Sprites/Animations"]
position = Vector2(0, -24)
texture = ExtResource("23_xymr3")
hframes = 5

[node name="Transitions" type="Node2D" parent="CharacterBody2D/Sprites"]

[node name="W_to_E" type="Sprite2D" parent="CharacterBody2D/Sprites/Transitions"]
visible = false
position = Vector2(0, -20)
texture = ExtResource("14_ugd8j")
hframes = 3

[node name="Transition_To_Jump" type="Sprite2D" parent="CharacterBody2D/Sprites/Transitions"]
visible = false
position = Vector2(0, -18)
texture = ExtResource("22_aj0c6")

[node name="Fall_Transition" type="Sprite2D" parent="CharacterBody2D/Sprites/Transitions"]
visible = false
position = Vector2(0, -28)
texture = ExtResource("22_hvrmv")
hframes = 2

[node name="Attack_Transition" type="Sprite2D" parent="CharacterBody2D/Sprites/Transitions"]
visible = false
position = Vector2(0, -20)
texture = ExtResource("23_jjvyk")

[node name="Stop_Running" type="Sprite2D" parent="CharacterBody2D/Sprites/Transitions"]
visible = false
position = Vector2(0, -19)
texture = ExtResource("25_3cars")
hframes = 3

[node name="Player_Gaze" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(0, -16)
target_position = Vector2(35, 0)

[node name="On_Edge_Raycast" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2(5, 0)
target_position = Vector2(0, 16)

[connection signal="animation_finished" from="CharacterBody2D/AnimationPlayer" to="CharacterBody2D/AnimationPlayer" method="_on_animation_finished"]
[connection signal="animation_started" from="CharacterBody2D/AnimationPlayer" to="CharacterBody2D/AnimationPlayer" method="_on_animation_started"]
