[gd_scene load_steps=6 format=3 uid="uid://gqlgtut8sko2"]

[ext_resource type="Texture2D" uid="uid://chj7sue3cak2j" path="res://Entities/Little Girls/Momo/Sprites/Lilgirl1Design-Sheet.png" id="1_drrrd"]
[ext_resource type="Script" uid="uid://d2ssv4cb5keqv" path="res://Entities/Little Girls/Momo/Entities/momo_animator.gd" id="2_bermn"]
[ext_resource type="Script" uid="uid://46mlk181rh5v" path="res://Entities/Little Girls/Momo/State_Machine/momo_core.gd" id="2_vtrm0"]
[ext_resource type="Script" uid="uid://b7ndrogrqliu" path="res://Entities/Little Girls/Momo/State_Machine/States/idle.gd" id="3_cpy2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drrrd"]
size = Vector2(13, 24)

[node name="Momo" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 128

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_drrrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_drrrd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" node_paths=PackedStringArray("momo_core")]
script = ExtResource("2_bermn")
momo_core = NodePath("../Momo_Core")

[node name="Momo_Core" type="Node" parent="CharacterBody2D" node_paths=PackedStringArray("Idle", "player_interaction_area", "Momo_Node", "body", "animator", "momo_core")]
script = ExtResource("2_vtrm0")
Idle = NodePath("Idle")
player_interaction_area = NodePath("../Area2D")
Momo_Node = NodePath("../..")
body = NodePath("..")
animator = NodePath("../AnimationPlayer")
momo_core = NodePath(".")

[node name="Idle" type="Node" parent="CharacterBody2D/Momo_Core"]
script = ExtResource("3_cpy2o")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_index = -1
position = Vector2(0, -16)
texture = ExtResource("1_drrrd")
hframes = 5
frame = 2

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D/Momo_Core" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D/Momo_Core" method="_on_area_2d_body_exited"]
